Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "a.bear")
	
1. Xinyu Guo      xinyuguo
2. Hong Chen	 chenhong1
3. Yuanpei Wang   wang.yuanpei
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question A1:

- ProbA  n-1

- ProbB  n^2/2-n/2

- ProbC  (n+1)*n/2

- ProbD  n*(n+1)*(2n+1)/6

- ProbE  n*(n+1)*(2n+1)/6 - n

Question B1:

1.  c =  1       n0 =  1
2.  c =  1000    n0 =  1
3.  c =  1       n0 =  1

Question C1:

1.  5000 = O(n^2)  c = 5000  n0 = 1
2.  an+b = O(n)    c = -a+1  n0 = -b+1

Question D1:

1. False 
2. True	c = 1/a + 1  n0 = (ab+b+1)/ab


Question E1:

Question E2:
